<project name="FlexZMQ Build" default="build SWC">

	<!--
	
	This build file requires you to set an environment variable 'FLEX_4_SDK' pointing to 'Flex_SDK_4.x'.
	
	Example:
		export FLEX_4_SDK=/Applications/FDT/SDKs/flex_sdk_4.5.0.17689
		export PATH="/Applications/FDT/SDKs/flex_sdk_4.5.0.17689/bin:${PATH}"
	
	-->
	
	<property environment="env"/>
	<property file="build.properties" />
	
	<taskdef resource="flexTasks.tasks" classpath="${flexTask.lib}"/>
	
	
	<target name="build SWC">
		<echo message="Compiling" />
		<pathconvert pathsep=" " property="sourceFiles">
			<fileset dir="${basedir}${file.separator}${src}${file.separator}">
				<include name="**${file.separator}*.as"/>
			</fileset>
			<chainedmapper>
				<globmapper from="${basedir}${file.separator}${src}${file.separator}*.as" to="*" />
				<packagemapper from="*" to="*" />
			</chainedmapper>
		</pathconvert>
		<delete file="${output.dir}${file.separator}${output.file}" />
		<compc output="${output.dir}${file.separator}${output.file}" include-classes="${sourceFiles}">
			<source-path path-element="${src}"/>
			<external-library-path file="${FLEX_HOME}${file.separator}frameworks${file.separator}libs${file.separator}air${file.separator}aircore.swc" append="true"/>
		</compc>
	</target>
	
	
</project>